<!-- @import _html-header -->


<body>
	
<!--	Tab Nav-->
<div class="ui top attached tabular menu">
  <a class="active item" data-tab="first">Cheney</a>
  <a class="item" data-tab="second">Spokane</a>
  <a class="item" data-tab="third">Find me!</a>
</div>

<!--    Tab Content-->

<div class="ui bottom attached active tab segment" data-tab="first">
  <h3>
      <ul class="ui list" id="cheney">
          <li class="item city">City</li>
          <li class="item temp">00</li>
          <li class="item icon">
              <i class=""> </i>
          </li>
          
      </ul>
  </h3>
</div>
<div class="ui bottom attached tab segment" data-tab="second">
  Second
</div>
<div class="ui bottom attached tab segment" data-tab="third">
  Third
</div>


<!-- @import _scripts -->

</body>
</html>